n = int(input())

for i in range(n):
    for j in range(2 * i + 1):
        print("*", end = "")
    print()

# 2*i+i은 홀수 공식
#줄 번호 (i),계산식 (2 * i + 1),결과 (별의 개수),실제 출력 화면
#첫번째 i는 1이 아니라 0이기 때문에 가능
# (첫 번째 줄),2 * 0 + 1,1개,*
# (두 번째 줄),2 * 1 + 1,3개,***
# (세 번째 줄),2 * 2 + 1,5개,*****
# (네 번째 줄),2 * 3 + 1,7개,*******