matrix = [list(map(int, input().split())) for _ in range(4)]

ans = 0
for i in range(4):  
    for j in range(i+1):
        ans += matrix[i][j]

print(ans)

#색칠된 칸의 좌표 
#0행 (i=0): (0, 0) — 1개
#1행 (i=1): (1, 0), (1, 1) — 2개
#2행 (i=2): (2, 0), (2, 1), (2, 2) — 3개
#3행 (i=3): (3, 0), (3, 1), (3, 2), (3, 3) — 4개
#모든 칸에서 열 번호(j)가 행 번호(i)보다 작거나 같습니다. (j <=i)
#하삼각행렬 표현하는 것 그리고 실제 range는 i-1이기 때문에 i까지 하고 싶어 i+1
#range(n)은 **"0부터 시작해서 총 n개의 숫자를 만든다"**는 뜻
#range(1) : 0부터 시작해서 1개의 숫자 → [0] (끝!)